# Login into https://account.myameria.am and open cards and accounts pages.
# Next see URL in browser and open developer tools too see response headers.
# Some headers values would be needed to fill in this file.
my_ameria:
  # "Client-Id" request header value.
  client_id: "e1cca45d-f2e6-463e-fe84-97f0c1c51315"
  # "Authorization" token request header value, starts with "Bearer " and expires in ~10 minutes.
  auth_token: "Bearer <long_token>"
  # Start day to get statement. Always until today.
  since-DD-MM-YYYY: "01-09-2024"
  # How to name a resulting file. Should be matched by 'genericCsvFilesGlob' in config.yaml.
  history_path: "../generic MyAmeria History since 2024-09-01.csv"
